MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" Width="56" FontSize="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center" Width="56" FontSize="36"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center" Width="56" FontSize="36"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" Width="56" FontSize="36"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="1"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="10" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="11" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="12" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="2"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="13" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="14" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="15" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="3"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="16" VerticalAlignment="Center" Width="56" FontSize="36" Grid.Row="3"/>


    </Grid>
</Window>
